[global]
        server string = samba_server
        server role = standalone server
        interfaces = lo virbr0
        bind interfaces only = yes
        disable netbios = yes
        smb ports = 445
        log file = /var/log/samba/smb.log
        max log size = 10000
[symlinks]
        path = <path to cloned repo>/data
        browseable = yes
        read only = no
        guest ok = yes
        force user = <you user>
        writable = yes
	public = yes
